
about.content.business=Find out more about business participation.
about.content.license=All content submitted to this site is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons</a> license. \
                      Anything you create here can be referenced and used anywhere else, as long as it's attributed back to you.
about.content.not-evil=We promise to never be evil (unless it's a Friday night and it seems like a good idea at the time).
about.content.open=We believe in being open. \
                   This project is build on open source technologies, hosted on open platforms, and all code is available to the public.
about.content.open.link=Find out more about what we use.
about.content.platform=Un-idle is platform for people to ask questions and provide solutions in those idle moments during the day. \
                       Call it micro-crowd sourcing. \
                       The more answers you give the more of your own questions will be promoted for answers - how's that for good karma?
about.content.usage=Individuals, educational, not-for-profits and charities can source answers free of charge. \
                    Businesses can ask questions and response data for a \
                    <span data-tooltip="" class="has-tip" title="Business participation charged at a flat rate plus a scaled rate for the number of responses">nominal price</span>.
about.header=What's this about?

base.title=un-idle

common.content.about=That's where we come in.
common.content.sign-in=Sign in or sign up?
common.content.sign-in.tip=We rely on Twitter, Facebook and Linked In to manage your password so we don't have to

home.header=un-idle

open.content.github=The code for this project is <a href="http://github.com/martinlau/un-idle">hosted on github</a>. \
                    We build on top of the awesome work of many open source projects, including:
open.content.sponsor=We're always looking for help - any any form. \
                     If you have an idea, can provide support, sponsorship, development skills, or anything else, <a href="mailto:info@un-idle.org">get in touch</a>!
open.header=We like open
