
about.content.business=Learn more about our paid commercial participation.
about.content.license=All content submitted to this site is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons</a> license. \
                      Anything you create here can be referenced and used anywhere else, as long as it's attributed back to you.
about.content.not-evil=We promise to never be evil (unless it's a Friday night and it seems like a good idea at the time).
about.content.open=We believe in being open. \
                   This project is build on open source technologies, hosted on open platforms, and all code is available to the public.
about.content.open.link=Find out more about the project.
about.content.platform=Unidle is platform for people to ask questions and provide solutions in those idle moments during the day. \
                       Call it micro-crowd sourcing. \
                       The more answers you give the more of your own questions will be promoted for answers - how's that for good karma?
about.content.usage=Individuals, educational, not-for-profits and charities can source answers free of charge. \
                    Businesses can ask questions and response data for a nominal price.
about.header=What's this about?

base.title=unidle

business.header=Corporate participation
business.content.introduction=If you want to use our service for commercial means, that's awesome. \
                              However, we like to think that you're willing to give back for the service we provide.
business.content.pricing=Our pricing model is based on a flat rate fee to ask a question, then a scaled rate based on the number of responses you get back. \
                         We believe that provides you with reduced risk to ask a question while providing us appropriate remuneration for the information we can offer.
business.content.contact=Contact our <a href="mailto:sales@unidle.org">friendly sales people</a> for more information.

common.content.about=That's where we come in.
common.content.sign-in=Sign in or sign up?
common.content.sign-in.tip=We rely on Twitter & Facebook to manage your password so we don't have to.

common.period.second=second
common.period.second.plural=seconds
common.period.minute=minute
common.period.minute.plural=minutes
common.period.hour=hour
common.period.hour.plural=hours
common.period.day=day
common.period.day.plural=days
common.period.week=week
common.period.week.plural=weeks
common.period.month=month
common.period.month.plural=months
common.period.year=year
common.period.year.plural=years

common.task.public-transport=on public transport

home.header=unidle
home.fact=Every {0} in {1} {2} people spend {3} {4} {5}.
home.summary=That''s over {0} {1} spent checking facebook, reading the paper or staring out of the window.

open.content.github=The code for this project is <a href="http://github.com/martinlau/unidle">hosted on github.</a> \
                    We build on top of the awesome work of many open source projects - check the sources for details.
open.content.sponsor=We're always looking for help - any any form. \
                     If you have an idea, can provide support, sponsorship, development skills, or anything else, <a href="mailto:info@unidle.org">get in touch!</a>
open.header=We like open
