# unidle-old

./: .gitignore  Procfile  groups  newrelic.yml  pom.xml  project.config
.openshift/action_hooks/: pre_start  pre_start_jbossews
.openshift/config/: settings.rhcloud.xml
src/main/java/org/un_idle/config/: DispatcherServletInitializer.java  MessagesConfiguration.java  MvcConfiguration.java  RootContextConfiguration.java  TilesConfiguration.java  WroConfiguration.java
src/main/java/org/un_idle/controller/: AboutController.java  HomeController.java  OpenController.java  StaticController.java
src/main/java/org/un_idle/domain/: HasCity.java  HasContinent.java  HasCountry.java  HasSubdivision.java  LocationFact.java  TimeUnit.java
src/main/java/org/un_idle/geo/: Location.java  LocationArgumentResolver.java
src/main/java/org/un_idle/repository/: LocationFactRepository.java
src/main/java/org/un_idle/service/: Location.java  LocationArgumentResolver.java  LocationFactService.java  LocationFactServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/org/un_idle/web/: LocationHandlerMethodArgumentResolver.java
src/main/java/org/unidle/analytics/: Analytics.java  AnalyticsEvent.java  AnalyticsImpl.java
src/main/java/org/unidle/cache/: SpringCacheCacheStrategy.java
src/main/java/org/unidle/config/: AnalyticsConfiguration.java  CacheConfiguration.java  DataConfiguration.java  DispatcherServletInitializer.java  I18NConfiguration.java  MessagesConfiguration.java  MvcConfiguration.java  RootConfiguration.java  RootContextConfiguration.java  ServiceConfiguration.java  SocialConfiguration.java  TilesConfiguration.java  WroConfiguration.java
src/main/java/org/unidle/controller/: AboutController.java  AccountController.java  AccountUpdateController.java  BusinessController.java  CommercialController.java  CreateQuestionController.java  HomeController.java  OpenController.java  PostConnectController.java  QuestionController.java  QuestionCreateController.java  QuestionsController.java  RedirectingConnectController.java  SignController.java  SignUpController.java  SigninController.java  SignupController.java  StaticController.java  TermsController.java  UpdateAccountController.java  UserController.java
src/main/java/org/unidle/domain/: Attachment.java  BaseEntity.java  HasCity.java  HasContinent.java  HasCountry.java  HasSubdivision.java  LocationFact.java  Question.java  Reply.java  Response.java  TimeUnit.java  User.java  UserConnection.java
src/main/java/org/unidle/form/: QuestionForm.java  SignupForm.java  UserForm.java
src/main/java/org/unidle/geo/: HasCity.java  HasContinent.java  HasCountry.java  HasSubdivision.java
src/main/java/org/unidle/repository/: AttachmentRepository.java  AuditorAwareImpl.java  LocationFactRepository.java  QuestionRepository.java  ReplyRepository.java  ResponseRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/org/unidle/service/: AttachmentService.java  AttachmentServiceImpl.java  Location.java  LocationFactService.java  LocationFactServiceImpl.java  LocationService.java  LocationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/unidle/social/: AnalyticTrackingConnectInterceptor.java  ConnectControllerImpl.java  ConnectionRepositoryFactory.java  ConnectionRepositoryImpl.java  ConnectionSignUpImpl.java  SignInAdapterImpl.java  UsersConnectionRepositoryImpl.java
src/main/java/org/unidle/support/: CookieKeys.java  EventKeys.java  Functions.java  RequestKeys.java
src/main/java/org/unidle/web/: AnalyticsIdInterceptor.java  BuildTimestampInterceptor.java  CurrentUserInterceptor.java  CurrentUserMethodArgumentResolver.java  GoogleAnalyticsIDInterceptor.java  GoogleAnalyticsIdInterceptor.java  LocationHandlerMethodArgumentResolver.java  LocationMethodArgumentResolver.java  SegmentIoApiKeyInterceptor.java
src/main/resources/: logback.xml  un-idle.properties  unidle.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/i18n/: unidle.properties  unidle_fr.properties
src/main/resources/jpa/: orm.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/data/: location-facts.csv
src/main/resources/messages/: un-idle.properties  unidle.properties
src/main/resources/spring/: jpa-audit.xml
src/main/webapp/WEB-INF/: tiles.xml  wro.xml
src/main/webapp/WEB-INF/script/: ajax-form.js  ajax-loader.js  auto-scroll.js  autoscroll.js  clear-modal.js  common.js  load-more.js  user-voice.js
src/main/webapp/WEB-INF/scss/: loader.scss
src/main/webapp/WEB-INF/tags/: facebook-button.tagx  input.tagx  login-buttons.tagx  modal-body.tagx  modal-footer.tagx  modal-header.tagx  modal.tagx  navbar-link.tagx  navbar.tagx  navigation.tagx  sign-in-buttons.tagx  signin-buttons.tagx  textarea.tagx  twitter-button.tagx
src/main/webapp/WEB-INF/views/: _base.jspx  about.jspx  account-update.jspx  account-updated.jspx  account.jspx  base.jspx  commercial.jspx  create-question.jspx  home.jspx  open.jspx  questions.jspx  signin.jspx  signup.jspx  terms.jspx  updated-account.jspx
src/main/webapp/WEB-INF/views/about/: index.jspx
src/main/webapp/WEB-INF/views/commercial/: index.jspx
src/main/webapp/WEB-INF/views/signup/: index.jspx
src/main/webapp/WEB-INF/views/static/: about.jspx  business.jspx  home.jspx  open.jspx
src/main/webapp/WEB-INF/views/terms/: index.jspx
src/main/webapp/WEB-INF/views/user/: view.jspx
src/test/java/org/un_idle/controller/: AboutControllerTest.java  HomeControllerTest.java  OpenControllerTest.java  StaticControllerTest.java
src/test/java/org/un_idle/domain/: LocationFactTest.java
src/test/java/org/un_idle/geo/: LocationArgumentResolverTest.java
src/test/java/org/un_idle/repository/: LocationFactRepositoryTest.java
src/test/java/org/un_idle/service/: LocationArgumentResolverTest.java  LocationFactServiceImplTest.java  LocationServiceImplTest.java
src/test/java/org/un_idle/test/: Conditions.java  (+1 more)
src/test/resources/: logback-test.xml
(+105 files in other folders)
