<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <h3 class="subheader text-center">
        <spring:message code="commercial.header" />
    </h3>

    <p>
        <spring:message code="commercial.content.introduction" />
    </p>

    <p>
        <spring:message code="commercial.content.pricing" />
    </p>

    <p>
        <spring:message code="commercial.content.contact" />
    </p>

    <tags:sign-in-buttons />

</jsp:root>
