un-idle.maxmind.database=classpath:/maxmind/GeoLite2-City.mmdb

un-idle.dataSource.driverClass=org.h2.Driver
un-idle.dataSource.url=jdbc:h2:mem:un-idle;MVCC=TRUE
un-idle.dataSource.username=un-idle
un-idle.dataSource.password=un-idle

un-idle.jpaVendor.database=H2

un-idle.hibernate.ehcache.configurationResourceName=/ehcache/ehcache.xml
un-idle.hibernate.ehcache.regionFactoryClass=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
un-idle.hibernate.hbm2ddl=validate
un-idle.hibernate.useQueryCache=true
un-idle.hibernate.useSecondLevelCache=true

un-idle.wro.cacheUpdatePeriod=60
un-idle.wro.debug=false
un-idle.wro.disableCache=false
un-idle.wro.cacheGzippedContent=true
un-idle.wro.encoding=UTF-8
un-idle.wro.gzipResources=true
un-idle.wro.ignoreEmptyGroup=false
un-idle.wro.ignoreFailingProcessor=false
un-idle.wro.ignoreMissingResources=false
un-idle.wro.jmxEnabled=true
un-idle.wro.modelUpdatePeriod=60
un-idle.wro.parallelPreprocessing=true
un-idle.wro.resourceWatcherUpdatePeriod=60
