unidle.build.timestamp=@timestamp@

unidle.dataSource.driverClass=org.h2.Driver
unidle.dataSource.password=unidle
unidle.dataSource.url=jdbc:h2:mem:unidle;MVCC=TRUE
unidle.dataSource.username=unidle

unidle.hibernate.ehcache.configurationResourceName=/ehcache/ehcache.xml
unidle.hibernate.ehcache.regionFactoryClass=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
unidle.hibernate.hbm2ddl=validate
unidle.hibernate.useQueryCache=true
unidle.hibernate.useSecondLevelCache=true

unidle.jpaVendor.database=H2

unidle.internal.ips=0:0:0:0:0:0:0:1,\
                    127.0.0.1

unidle.maxmind.database=classpath:/maxmind/GeoLite2-City.mmdb

unidle.wro.cacheUpdatePeriod=15
unidle.wro.debug=true
unidle.wro.disableCache=false
unidle.wro.cacheGzippedContent=true
unidle.wro.encoding=UTF-8
unidle.wro.gzipResources=true
unidle.wro.ignoreEmptyGroup=false
unidle.wro.ignoreFailingProcessor=false
unidle.wro.ignoreMissingResources=false
unidle.wro.jmxEnabled=true
unidle.wro.modelUpdatePeriod=15
unidle.wro.parallelPreprocessing=true
unidle.wro.resourceWatcherUpdatePeriod=15
