unidle.maxmind.database=classpath:/maxmind/GeoLite2-City.mmdb

unidle.dataSource.driverClass=org.h2.Driver
unidle.dataSource.password=unidle
unidle.dataSource.url=jdbc:h2:mem:unidle;MVCC=TRUE
unidle.dataSource.username=unidle

unidle.hibernate.ehcache.configurationResourceName=/ehcache/ehcache.xml
unidle.hibernate.ehcache.regionFactoryClass=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
unidle.hibernate.hbm2ddl=validate
unidle.hibernate.useQueryCache=true
unidle.hibernate.useSecondLevelCache=true

unidle.jpaVendor.database=H2

unidle.internal.ips=127.3.2.1,\
                    172.3.2.2,\
                    127.3.2.3

unidle.wro.cacheUpdatePeriod=0
unidle.wro.debug=false
unidle.wro.disableCache=false
unidle.wro.cacheGzippedContent=true
unidle.wro.encoding=UTF-8
unidle.wro.gzipResources=true
unidle.wro.ignoreEmptyGroup=false
unidle.wro.ignoreFailingProcessor=false
unidle.wro.ignoreMissingResources=false
unidle.wro.jmxEnabled=false
unidle.wro.modelUpdatePeriod=0
unidle.wro.parallelPreprocessing=true
unidle.wro.resourceWatcherUpdatePeriod=0
