unidle_build_timestamp=@timestamp@

unidle_dataSource_driverClass=org.h2.Driver
unidle_dataSource_password=unidle
unidle_dataSource_url=jdbc:h2:mem:unidle;MVCC=TRUE
unidle_dataSource_username=unidle

unidle_hibernate_ehcache_configurationResourceName=/ehcache/ehcache.xml
unidle_hibernate_ehcache_regionFactoryClass=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
unidle_hibernate_hbm2ddl=validate
unidle_hibernate_useQueryCache=true
unidle_hibernate_useSecondLevelCache=true

unidle_jpaVendor_database=H2

unidle_internal_ips=0:0:0:0:0:0:0:1,\
                    127.0.0.1

unidle_maxmind_database=classpath:/maxmind/GeoLite2-City.mmdb

unidle_wro_cacheUpdatePeriod=15
unidle_wro_debug=true
unidle_wro_disableCache=false
unidle_wro_cacheGzippedContent=true
unidle_wro_encoding=UTF-8
unidle_wro_gzipResources=true
unidle_wro_ignoreEmptyGroup=false
unidle_wro_ignoreFailingProcessor=false
unidle_wro_ignoreMissingResources=false
unidle_wro_jmxEnabled=true
unidle_wro_modelUpdatePeriod=15
unidle_wro_parallelPreprocessing=true
unidle_wro_resourceWatcherUpdatePeriod=15
