<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0">

    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

    <jsp:text><![CDATA[
        <!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
        <!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
    ]]></jsp:text>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>
            <spring:message code="base.title" />
        </title>

        <spring:url value="/image/favicon.ico?t=${buildTimestamp}" var="favicon_ico" />
        <link rel="shortcut icon" href="${favicon_ico}" />

        <spring:url value="/resources/foundation.css?t=${buildTimestamp}" var="foundation_css" />
        <link rel="stylesheet" href="${foundation_css}" />

        <spring:url value="/resources/font-awesome.css?t=${buildTimestamp}" var="font_awesome_css" />
        <link rel="stylesheet" href="${font_awesome_css}" />

        <spring:url value="/resources/modernizr.js?t=${buildTimestamp}" var="modernizr_js" />
        <script src="${modernizr_js}"><!-- // no collapse --></script>
    </head>

    <body>

        <div class="row">
            <div class="small-12 columns">
                <tiles:insertAttribute name="content" />
            </div>
        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '${googleAnalyticsId}', 'unidle.org');
          ga('send', 'pageview');

        </script>

        <!-- TODO include Zepto -->
        <spring:url value="/resources/jquery.js?t=${buildTimestamp}" var="jquery_js" />
        <script src="${jquery_js}"><!-- // no collapse --></script>

        <spring:url value="/resources/foundation.js?t=${buildTimestamp}" var="foundation_js" />
        <script src="${foundation_js}"><!-- // no collapse --></script>

        <spring:url value="/script/common.js?t=${buildTimestamp}" var="common_js" />
        <script src="${common_js}"><!-- // no collapse --></script>

        <script>
            $(document).foundation();
        </script>

    </body>

    <jsp:text><![CDATA[
        </html>
    ]]></jsp:text>

</jsp:root>
