<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0">

    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

    <html>

        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <title>
                <tiles:importAttribute name="titleCode" />
                <spring:message code="${titleCode}" />
                <tiles:importAttribute name="subTitleCode" />
                <spring:message code="${subTitleCode}" var="subTitle" text="" />
                <c:if test="${not empty subTitle}">
                    : ${subTitle}
                </c:if>
            </title>

            <spring:url value="/image/favicon.ico?t=${buildTimestamp}" var="favicon_ico" />
            <link rel="shortcut icon" href="${favicon_ico}" />

            <spring:url value="/resources/bootstrap.css?t=${buildTimestamp}" var="bootstrap_css" />
            <link rel="stylesheet" href="${bootstrap_css}" />

            <spring:url value="/resources/font-awesome.css?t=${buildTimestamp}" var="font_awesome_css" />
            <link rel="stylesheet" href="${font_awesome_css}" />

            <jsp:text><![CDATA[<!--[if lt IE 9]>]]></jsp:text>
            <spring:url value="/resources/html5shiv.js?t=${buildTimestamp}" var="html5shiv_js" />
            <script src="${html5shiv_js}"><!-- // no collapse --></script>
            <jsp:text><![CDATA[<![endif]-->]]></jsp:text>

        </head>

        <body class="container">

            <tiles:insertAttribute name="content" />

            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', '${googleAnalyticsId}', 'unidle.org');
                ga('send', 'pageview');
            </script>

            <spring:url value="/resources/jquery.js?t=${buildTimestamp}" var="jquery_js" />
            <script src="${jquery_js}"><!-- // no collapse --></script>

            <spring:url value="/resources/bootstrap.js?t=${buildTimestamp}" var="bootstrap_js" />
            <script src="${bootstrap_js}"><!-- // no collapse --></script>

            <spring:url value="/resources/unidle.js?t=${buildTimestamp}" var="unidle_js" />
            <script src="${unidle_js}"><!-- // no collapse --></script>

        </body>

    </html>

</jsp:root>
