<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0">

    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

    <html>

        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <title>
                <tiles:importAttribute name="titleCode" />
                <spring:message code="${titleCode}" />
                <tiles:importAttribute name="subTitleCode" />
                <spring:message code="${subTitleCode}" var="subTitle" text="" />
                <c:if test="${not empty subTitle}">
                    : ${subTitle}
                </c:if>
            </title>

            <spring:url value="/image/favicon.ico?t=${buildTimestamp}" var="favicon_ico" />
            <link rel="shortcut icon" href="${favicon_ico}" />

            <spring:url value="/resources/bootstrap.css?t=${buildTimestamp}" var="bootstrap_css" />
            <link rel="stylesheet" href="${bootstrap_css}" />

            <spring:url value="/resources/font-awesome.css?t=${buildTimestamp}" var="font_awesome_css" />
            <link rel="stylesheet" href="${font_awesome_css}" />

            <spring:url value="/resources/unidle.css?t=${buildTimestamp}" var="unidle_css" />
            <link rel="stylesheet" href="${unidle_css}" />

            <jsp:text><![CDATA[<!--[if lt IE 9]>]]></jsp:text>
            <spring:url value="/resources/html5shiv.js?t=${buildTimestamp}" var="html5shiv_js" />
            <script src="${html5shiv_js}"><!-- // no collapse --></script>
            <jsp:text><![CDATA[<![endif]-->]]></jsp:text>

        </head>

        <body class="container">

            <tiles:insertAttribute name="content" />

            <div id="loader">
                <i class="icon-muted icon-spin icon-refresh"><!-- no collapse --></i>
            </div>

            <script><![CDATA[
            var analytics = analytics || [];
            (function () {
                var methods = ['identify', 'track', 'trackLink', 'trackForm', 'trackClick', 'trackSubmit', 'page', 'pageview', 'ab', 'alias', 'ready', 'group'],
                    factory = function (method) {
                        return function () {
                            analytics.push([method].concat(Array.prototype.slice.call(arguments, 0)));
                        };
                    };
                for (var i = 0; i < methods.length; i++) {
                    analytics[methods[i]] = factory(methods[i]);
                }
            }());
            analytics.load = function (apiKey) {
                var script = document.createElement('script'),
                    firstScript = document.getElementsByTagName('script')[0];
                script.type = 'text/javascript';
                script.async = true;
                script.src = ('https:' === document.location.protocol ? 'https://' : 'http://') + 'd2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/' + apiKey + '/analytics.min.js';
                firstScript.parentNode.insertBefore(script, firstScript);
            };
            analytics.load('${segmentIoApiKey}');
            ]]></script>

            <spring:url value="/resources/jquery.js?t=${buildTimestamp}" var="jquery_js" />
            <script src="${jquery_js}"><!-- // no collapse --></script>

            <spring:url value="/resources/bootstrap.js?t=${buildTimestamp}" var="bootstrap_js" />
            <script src="${bootstrap_js}"><!-- // no collapse --></script>

            <spring:url value="/resources/unidle.js?t=${buildTimestamp}" var="unidle_js" />
            <script src="${unidle_js}"><!-- // no collapse --></script>

            <c:if test="${not empty currentUser}">
                <script>
                $(window).load(function() {
                    analytics.alias("${currentUser.uuid}");
                });
                </script>
            </c:if>

        </body>

    </html>

</jsp:root>
