<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <h1 class="text-center">
        <spring:message code="base.title" />
    </h1>

    <p>
        <spring:message code="about.content.para.1" />
    </p>

    <p>
        <spring:message code="about.content.para.2" />
    </p>

    <p>
        <spring:message code="about.content.para.3" />
    </p>

    <p>
        <spring:url value="/today" var="today" />
        <a href="${today}" class="btn btn-block btn-lg btn-default">
            <spring:message code="about.link.today" />
        </a>
    </p>

    <tags:login-buttons />

</jsp:root>
