<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <h3 class="subheader text-center">
        <spring:message code="about.header" />
    </h3>

    <p>
        <spring:message code="about.content.platform" />
    </p>

    <p>
        <spring:message code="about.content.usage" />
    </p>

    <p>
        <spring:url var="commercial" value="/commercial" />
        <a href="${commercial}">
            <spring:message code="about.content.commercial" />
        </a>
    </p>

    <p>
        <spring:message code="about.content.license" />
    </p>

    <p>
        <spring:message code="about.content.open" />
    </p>

    <p>
        <spring:url var="open" value="/open" />
        <a href="${open}">
            <spring:message code="about.content.open.link" />
        </a>
    </p>

    <p>
        <spring:message code="about.content.not-evil" />
    </p>

    <tags:sign-in-buttons />

</jsp:root>
