<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

    <html>
        <body>

            <div class="modal-dialog">

                <div class="modal-content">
                    <form:form modelAttribute="userForm" method="post" cssClass="form-inline ajax-form">

                        <tags:modal-header>
                            <spring:message code="account.details.update.title" />
                        </tags:modal-header>

                        <tags:modal-body>

                            <tags:input path="firstName" type="text">
                                <jsp:attribute name="label">
                                    <spring:message code="account.form.first-name.label" />
                                </jsp:attribute>
                                <jsp:attribute name="placeholder">
                                    <spring:message code="account.form.first-name.placeholder" />
                                </jsp:attribute>
                            </tags:input>

                            <tags:input path="lastName" type="text">
                                <jsp:attribute name="label">
                                    <spring:message code="account.form.last-name.label" />
                                </jsp:attribute>
                                <jsp:attribute name="placeholder">
                                    <spring:message code="account.form.last-name.placeholder" />
                                </jsp:attribute>
                            </tags:input>

                            <tags:input path="email" type="email">
                                <jsp:attribute name="label">
                                    <spring:message code="account.form.email.label" />
                                </jsp:attribute>
                                <jsp:attribute name="placeholder">
                                    <spring:message code="account.form.email.placeholder" />
                                </jsp:attribute>
                            </tags:input>

                        </tags:modal-body>

                        <tags:modal-footer>

                            <a href="#" data-dismiss="modal" class="btn btn-lg btn-default pull-left">
                                <spring:message code="account.form.cancel" />
                            </a>
                            <form:button type="submit" class="btn btn-lg btn-primary" value="confirm">
                                <spring:message code="account.form.submit" />
                            </form:button>

                        </tags:modal-footer>

                    </form:form>

                </div>

            </div>

        </body>
    </html>

</jsp:root>
