<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <tags:navbar />

    <h4>
        <spring:message code="account.heading.personal-details" />
    </h4>

    <p class="pull-right">
        <spring:url var="accountUpdate" value="/account/update" />
        <a data-target="#userForm" href="${accountUpdate}" data-toggle="modal" class="btn btn-default" id="update">
            <spring:message code="account.details.update" />
        </a>
    </p>


    <div id="userForm" class="modal fade">
        <!-- no collapse -->
    </div>

    <address>
        <spring:message code="account.details.name" />
        <strong>
            ${user.firstName}
            ${user.lastName}
        </strong>
        <br />
        <spring:message code="account.details.email" />
        ${user.email}
    </address>

    <hr />

    <h4>
        <spring:message code="account.connected-accounts" />
    </h4>

    <p>
        <spring:message code="account.connected-accounts.signin" />
    </p>

    <c:set var="hasTwitter" value="${false}" />
    <c:set var="hasFacebook" value="${false}" />

    <c:forEach items="${user.connections}" var="connection" varStatus="status">

        <c:if test="${connection.providerId eq 'facebook'}">
            <c:set var="hasFacebook" value="${true}" />
        </c:if>

        <c:if test="${connection.providerId eq 'twitter'}">
            <c:set var="hasTwitter" value="${true}" />
        </c:if>

        <div class="media">

            <p class="media-object pull-left thumbnail">
                <img class="media-object" src="${connection.imageUrl}" alt="${connection.displayName}" />
            </p>

            <c:if test="${user.connections.size() gt 1}">
                <p class="pull-right">
                    <a href="#unlink${status.index}" data-toggle="modal" class="btn btn-danger" id="remove_${connection.providerId}_${status.index}">Remove</a>
                </p>

                <tags:modal id="unlink${status.index}">

                    <jsp:attribute name="title">
                        <h4 class="modal-title">
                            <spring:message code="account.disconnect" />
                            ${connection.displayName}
                        </h4>
                    </jsp:attribute>

                    <jsp:attribute name="footer">
                        <spring:url value="/connect/${connection.providerId}/${connection.providerUserId}" var="remove" />
                        <form action="${remove}" method="post">
                            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">
                                <spring:message code="account.disconnect.close" />
                            </button>
                            <input type="hidden" name="_method" value="DELETE" />
                            <button type="submit" class="btn btn-primary" id="confirm_${status.index}">
                                <spring:message code="account.connect.remove" />
                            </button>
                        </form>
                    </jsp:attribute>

                    <p>
                        <spring:message code="account.disconnect.confirm" arguments="${connection.providerId}" />
                    </p>

                </tags:modal>

            </c:if>

            <h4 class="media-heading">
                <c:choose>
                    <c:when test="${not empty connection.profileUrl}">
                        <a href="${connection.profileUrl}">
                            ${connection.displayName}
                        </a>
                    </c:when>
                    <c:otherwise>
                        ${connection.displayName}
                    </c:otherwise>
                </c:choose>
            </h4>

            <p class="media-body">
                ${connection.providerId}
            </p>

        </div>

    </c:forEach>

    <spring:url value="/connect/facebook" var="facebook" />
    <form action="${facebook}" method="post" class="form-inline">
        <p>
            <button class="btn btn-lg btn-block btn-primary" type="submit" id="add_facebook">
                <i class="icon-fixed-width icon-facebook"><!-- no collapse --></i>
                <c:choose>
                    <c:when test="${hasFacebook}">
                        <spring:message code="account.connect.facebook.more" />
                    </c:when>
                    <c:otherwise>
                        <spring:message code="account.connect.facebook" />
                    </c:otherwise>
                </c:choose>
            </button>
        </p>
    </form>

    <spring:url value="/connect/twitter" var="twitter" />
    <form action="${twitter}" method="post" class="form-inline">
        <p>
            <button class="btn btn-lg btn-block btn-primary" type="submit" id="add_twitter">
                <i class="icon-fixed-width icon-twitter"><!-- no collapse --></i>
                <c:choose>
                    <c:when test="${hasTwitter}">
                        <spring:message code="account.connect.twitter.more" />
                    </c:when>
                    <c:otherwise>
                        <spring:message code="account.connect.twitter" />
                    </c:otherwise>
                </c:choose>
            </button>
        </p>
    </form>

</jsp:root>
