<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

    <html>
        <body>

                <div class="modal-content">

                    <tags:modal-header>
                        <spring:message code="account.details.update.title" />
                    </tags:modal-header>

                    <tags:modal-body>
                        <!-- TODO i18n -->
                        <p class="success">Your details have been updated</p>
                    </tags:modal-body>

                    <tags:modal-footer>
                        <!-- TODO Reload on close -->
                        <spring:url var="account" value="/account" />
                        <a href="${account}" class="btn btn-lg btn-default pull-left" id="close">
                            <!-- TODO i18n -->
                            Close
                        </a>
                    </tags:modal-footer>

            </div>

        </body>

    </html>

</jsp:root>
