<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <tags:navigation />

    <p>
        <spring:message code="commercial.content.introduction" />
    </p>

    <p>
        <spring:message code="commercial.content.pricing" />
    </p>

    <p>
        <spring:url var="contact" value="/contact"/>
        <a href="${contact}">
            <spring:message code="commercial.content.contact" />
        </a>
    </p>

</jsp:root>
