<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <h1 class="text-center">
        <spring:message code="base.title" />
    </h1>

    <blockquote id="blockquote">
        <p>
            <c:set var="locationFactPrefix">
                <c:if test="${not empty locationFact.locationPrefix}">
                    <spring:message code="${locationFact.locationPrefix}" />
                </c:if>
            </c:set>
            <spring:message code="${locationFact.taskTimeUnit.messageKey}" var="taskTimeUnit" />
            <fmt:formatNumber value="${locationFact.taskPeople}" var="taskPeople" />
            <c:set var="taskDurationTimeUnit">
                <c:choose>
                    <c:when test="${locationFact.taskDuration eq 1}">
                        <spring:message code="${locationFact.taskDurationTimeUnit.messageKey}" />
                    </c:when>
                    <c:otherwise>
                        <spring:message code="${locationFact.taskDurationTimeUnit.messageKey}.plural" />
                    </c:otherwise>
                </c:choose>
            </c:set>
            <spring:message code="${locationFact.taskCode}" var="taskCode" />
            <c:choose>
                <c:when test="${locationFact.taskPeople eq 1}">
                    <spring:message code="home.fact" arguments="${taskTimeUnit}
                                                               |${locationFactPrefix}
                                                               |${locationFact.location}
                                                               |${taskPeople}
                                                               |${locationFact.taskDuration}
                                                               |${taskDurationTimeUnit}
                                                               |${taskCode}" argumentSeparator="|" />
                </c:when>
                <c:otherwise>
                    <spring:message code="home.fact.plural" arguments="${taskTimeUnit}
                                                                      |${locationFactPrefix}
                                                                      |${locationFact.location}
                                                                      |${taskPeople}
                                                                      |${locationFact.taskDuration}
                                                                      |${taskDurationTimeUnit}
                                                                      |${taskCode}" argumentSeparator="|" />
                </c:otherwise>
            </c:choose>
        </p>
        <small id="source">
            ${locationFact.source}
        </small>
    </blockquote>

    <p id="summary">
        <c:set var="summaryDurationUnit">
            <c:choose>
                <c:when test="${locationFact.summaryDuration eq 1}">
                    <spring:message code="${locationFact.summaryDurationTimeUnit.messageKey}" />
                </c:when>
                <c:otherwise>
                    <spring:message code="${locationFact.summaryDurationTimeUnit.messageKey}.plural" />
                </c:otherwise>
            </c:choose>
        </c:set>
        <spring:message code="home.summary" arguments="${locationFact.summaryDuration}
                                                      |${summaryDurationUnit}" argumentSeparator="|" />
    </p>

    <!-- TODO Check if logged in and link to something else -->
    <p>
        <spring:url value="/signin" var="signin" />
        <a href="${signin}" class="btn btn-lg btn-primary btn-block">
            <spring:message code="common.content.signin" />
        </a>
    </p>

    <p>
        <spring:url value="/about" var="about" />
        <a href="${about}" class="btn btn-lg btn-default btn-block">
            <spring:message code="common.content.about" />
        </a>
    </p>

</jsp:root>
