<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <h1 class="text-center">
        unidle
    </h1>

    <blockquote>
        <p>
            <spring:message code="${locationFact.taskTimeUnit.messageKey}" var="taskTimeUnit" />
            <spring:message code="${locationFact.taskDurationTimeUnit.messageKey}.plural" var="taskDurationTimeUnit" />
            <spring:message code="${locationFact.taskCode}" var="taskCode" />
            <spring:message code="home.fact" arguments="${taskTimeUnit}
                                                       |${locationFact.location}
                                                       |${locationFact.taskPeople}
                                                       |${locationFact.taskDuration}
                                                       |${taskDurationTimeUnit}
                                                       |${taskCode}" argumentSeparator="|" />
        </p>
        <small>
            ${locationFact.source}
        </small>
    </blockquote>

    <p>
        <spring:message code="${locationFact.summaryDurationTimeUnit.messageKey}.plural" var="summaryDurationUnit" />
        <spring:message code="home.summary" arguments="${locationFact.summaryDuration}
                                                      |${summaryDurationUnit}" argumentSeparator="|" />
    </p>

    <p>
        <spring:url value="/signin" var="signin" />
        <a href="${signin}" class="btn btn-lg btn-primary btn-block">
            <spring:message code="common.content.signin" />
        </a>
    </p>

    <p>
        <spring:url value="/about" var="about" />
        <a href="${about}" class="btn btn-lg btn-default btn-block">
            <spring:message code="common.content.about" />
        </a>
    </p>

</jsp:root>
