<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <h1 class="text-center">
        <spring:message code="base.title" />
    </h1>

    <c:set var="locationFactPrefix">
        <c:if test="${not empty locationFact.locationPrefix}">
            <spring:message code="${locationFact.locationPrefix}" />
        </c:if>
    </c:set>

    <spring:message code="${locationFact.taskTimeUnit.messageKey}" var="taskTimeUnit" />

    <fmt:formatNumber value="${locationFact.taskPeople}" var="taskPeople" />

    <c:set var="taskDurationTimeUnit">
        <c:choose>
            <c:when test="${locationFact.taskDuration eq 1}">
                <spring:message code="${locationFact.taskDurationTimeUnit.messageKey}" />
            </c:when>
            <c:otherwise>
                <spring:message code="${locationFact.taskDurationTimeUnit.messageKey}.plural" />
            </c:otherwise>
        </c:choose>
    </c:set>

    <spring:message code="${locationFact.taskCode}" var="taskCode" />

    <c:set var="fact">
        <c:choose>
            <c:when test="${locationFact.taskPeople eq 1}">
                <spring:message code="home.fact" argumentSeparator="|" arguments="${taskTimeUnit}
                                                                                 |${locationFactPrefix}
                                                                                 |${locationFact.location}
                                                                                 |${taskPeople}
                                                                                 |${locationFact.taskDuration}
                                                                                 |${taskDurationTimeUnit}
                                                                                 |${taskCode}" />
            </c:when>
            <c:otherwise>
                <spring:message code="home.fact.plural" argumentSeparator="|" arguments="${taskTimeUnit}
                                                                                        |${location FactPrefix}
                                                                                        |${locationFact.location}
                                                                                        |${taskPeople}
                                                                                        |${locationFact.taskDuration}
                                                                                        |${taskDurationTimeUnit}
                                                                                        |${taskCode}" />
            </c:otherwise>
        </c:choose>
    </c:set>

    <c:set var="summaryDurationUnit">
        <c:choose>
            <c:when test="${locationFact.summaryDuration eq 1}">
                <spring:message code="${locationFact.summaryDurationTimeUnit.messageKey}" />
            </c:when>
            <c:otherwise>
                <spring:message code="${locationFact.summaryDurationTimeUnit.messageKey}.plural" />
            </c:otherwise>
        </c:choose>
    </c:set>

    <spring:message code="home.summary" argumentSeparator="|" var="summary" arguments="${locationFact.summaryDuration}
                                                                                      |${summaryDurationUnit}" />

    <!-- TODO Move all of the above to the controller -->

    <blockquote id="blockquote">
        <p>
            ${fact}
        </p>
        <small id="source">
            ${locationFact.source}
        </small>
    </blockquote>

    <p id="summary">
        ${summary}
    </p>

    <p>
        <spring:url value="/about" var="about" />
        <a href="${about}" class="btn btn-block btn-lg btn-default">
            <spring:message code="common.content.about" />
        </a>
    </p>

    <!-- TODO Check if logged in and link to something else -->
    <p>
        <spring:url value="/signin" var="signin" />
        <a href="${signin}" class="btn btn-block btn-lg btn-primary">
            <spring:message code="common.content.signin" />
        </a>
    </p>

</jsp:root>
