<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <h1 class="text-center">
        <spring:message code="base.title" />
    </h1>

    <blockquote id="blockquote">
        <p>
            <spring:message code="${locationFact.taskTimeUnit.messageKey}" var="taskTimeUnit" />
            <fmt:formatNumber value="${locationFact.taskPeople}" var="taskPeople" />
            <c:choose>
                <c:when test="${locationFact.taskDuration eq 1}">
                    <spring:message code="${locationFact.taskDurationTimeUnit.messageKey}" var="taskDurationTimeUnit" />                </c:when>
                <c:otherwise>
                    <spring:message code="${locationFact.taskDurationTimeUnit.messageKey}.plural" var="taskDurationTimeUnit" />                </c:otherwise>
            </c:choose>
            <spring:message code="${locationFact.taskCode}" var="taskCode" />
            <spring:message code="home.fact" arguments="${taskTimeUnit}
                                                       |${locationFact.location}
                                                       |${taskPeople}
                                                       |${locationFact.taskDuration}
                                                       |${taskDurationTimeUnit}
                                                       |${taskCode}" argumentSeparator="|" />
        </p>
        <small id="source">
            ${locationFact.source}
        </small>
    </blockquote>

    <p id="summary">
        <c:choose>
            <c:when test="${locationFact.summaryDuration eq 1}">
                <spring:message code="${locationFact.summaryDurationTimeUnit.messageKey}" var="summaryDurationUnit" />
            </c:when>
            <c:otherwise>
                <spring:message code="${locationFact.summaryDurationTimeUnit.messageKey}.plural" var="summaryDurationUnit" />
            </c:otherwise>
        </c:choose>
        <spring:message code="home.summary" arguments="${locationFact.summaryDuration}
                                                      |${summaryDurationUnit}" argumentSeparator="|" />
    </p>

    <!-- TODO Check if logged in and link to something else -->
    <p>
        <spring:url value="/signin" var="signin" />
        <a href="${signin}" class="btn btn-lg btn-primary btn-block">
            <spring:message code="common.content.signin" />
        </a>
    </p>

    <p>
        <spring:url value="/about" var="about" />
        <a href="${about}" class="btn btn-lg btn-default btn-block">
            <spring:message code="common.content.about" />
        </a>
    </p>

</jsp:root>
