<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <h1 class="text-center">
        <spring:message code="base.title" />
    </h1>

    <blockquote id="blockquote">
        <p>
            ${fact}
        </p>
        <small id="source">
            ${source}
        </small>
    </blockquote>

    <p id="summary">
        ${summary}
    </p>

    <p>
        <spring:url value="/about" var="about" />
        <a href="${about}" class="btn btn-block btn-lg btn-default">
            <spring:message code="common.content.about" />
        </a>
    </p>

    <c:choose>
        <c:when test="${cookie['last_login_source'] eq 'facebook'}">
            <spring:url value="/signin/facebook" var="facebook" />
            <form action="${facebook}" method="post">
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    <i class="icon-facebook icon-fixed-width"><!-- no collapse --></i>
                    <spring:message code="singin.form.facebook" />
                </button>
            </form>
        </c:when>
        <c:when test="${cookie['last_login_source'] eq 'twitter'}">
            <spring:url value="/signin/twitter" var="twitter" />
            <form action="${twitter}" method="post">
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    <i class="icon-twitter icon-fixed-width"><!-- no collapse --></i>
                    <spring:message code="singin.form.twitter" />
                </button>
            </form>
        </c:when>
        <c:otherwise>
            <p>
                <spring:url value="/signin" var="signin" />
                <a href="${signin}" class="btn btn-block btn-lg btn-primary">
                    <spring:message code="common.content.signin" />
                </a>
            </p>
        </c:otherwise>
    </c:choose>

</jsp:root>
