<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <tags:navigation />

    <p>
        <spring:message code="signup.introduction" />
    </p>

    <form:form cssClass="form-inline" modelAttribute="userForm" role="form">

        <tags:input path="firstName" type="text">
            <jsp:attribute name="label">
                <spring:message code="signup.form.first-name.label" />
            </jsp:attribute>
            <jsp:attribute name="placeholder">
                <spring:message code="signup.form.first-name.placeholder" />
            </jsp:attribute>
        </tags:input>

        <tags:input path="lastName" type="text">
            <jsp:attribute name="label">
                <spring:message code="signup.form.last-name.label" />
            </jsp:attribute>
            <jsp:attribute name="placeholder">
                <spring:message code="signup.form.last-name.placeholder" />
            </jsp:attribute>
        </tags:input>

        <tags:input path="email" type="email">
            <jsp:attribute name="label">
                <spring:message code="signup.form.email.label" />
            </jsp:attribute>
            <jsp:attribute name="placeholder">
                <spring:message code="signup.form.email.placeholder" />
            </jsp:attribute>
        </tags:input>

        <p class="form-static-control">
            <spring:url var="terms" value="/terms" />
            <spring:message code="signup.form.accept-terms" arguments="${terms}" />
        </p>

        <p>
            <form:button type="submit" class="btn btn-lg btn-primary btn-block" value="confirm">
                <spring:message code="singup.form.submit" />
            </form:button>
        </p>

        <p>
            <form:button type="submit" class="btn btn-lg btn-default btn-block" value="cancel">
                <spring:message code="signup.form.cancel" />
            </form:button>
        </p>

    </form:form>

</jsp:root>
