<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <tags:navigation />

    <p>
        <spring:message code="signup.introduction" />
    </p>

    <form:form cssClass="form-inline" action="" modelAttribute="signupForm" role="form">

        <tags:input path="firstName" type="text">
            <jsp:attribute name="label">
                <spring:message code="signup.form.firstName.label" />
            </jsp:attribute>
            <jsp:attribute name="placeholder">
                <spring:message code="signup.form.firstName.placeholder" />
            </jsp:attribute>
        </tags:input>

        <tags:input path="lastName" type="text">
            <jsp:attribute name="label">
                <spring:message code="signup.form.lastName.label" />
            </jsp:attribute>
            <jsp:attribute name="placeholder">
                <spring:message code="signup.form.lastName.placeholder" />
            </jsp:attribute>
        </tags:input>

        <tags:input path="email" type="email">
            <jsp:attribute name="label">
                <spring:message code="signup.form.email.label" />
            </jsp:attribute>
            <jsp:attribute name="placeholder">
                <spring:message code="signup.form.email.placeholder" />
            </jsp:attribute>
        </tags:input>

        <p class="form-static-control">
            <spring:url var="terms" value="/terms" />
            <spring:message code="signup.form.acceptTerms.label" arguments="${terms}" />
        </p>

        <p>
            <form:button type="submit" class="btn btn-lg btn-primary btn-block" value="confirm">
                <spring:message code="singup.form.submit" />
            </form:button>
        </p>

        <p>
            <form:button type="submit" class="btn btn-lg btn-default btn-block" value="cancel">
                <spring:message code="signup.form.cancel" />
            </form:button>
        </p>

    </form:form>

</jsp:root>
