<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <tags:navigation />

    <p>
        <spring:message code="terms.content.introduction" />
    </p>

    <p>
        <spring:message code="terms.content.binding" />
    </p>

    <h4>
        <spring:message code="terms.header.intellectual-property" />
    </h4>

    <p>
        <spring:message code="terms.content.intellectual-property" />
    </p>

    <h4>
        <spring:message code="terms.header.termination" />
    </h4>

    <p>
        <spring:message code="terms.content.termination" />
    </p>

    <h4>
        <spring:message code="terms.header.links" />
    </h4>

    <p>
        <spring:message code="terms.content.links" />
    </p>

    <h4>
        <spring:message code="terms.header.law" />
    </h4>

    <p>
        <spring:message code="terms.content.law" />
    </p>

    <h4>
        <spring:message code="terms.header.changes" />
    </h4>

    <p>
        <spring:message code="terms.content.changes" />
    </p>

    <h4>
        <spring:message code="terms.header.contact" />
    </h4>

    <p>
        <spring:message code="terms.content.contact" />
    </p>

    <p>
        <spring:message code="terms.content.attribution" />
    </p>

</jsp:root>
