<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <h3 class="subheader text-center">
        <spring:message code="terms.header" />
    </h3>

    <p>
        <spring:message code="terms.content.introduction" />
    </p>

    <p>
        <spring:message code="terms.content.binding" />
    </p>

    <h4 class="subheader text-center">
        <spring:message code="terms.header.intellectual-property" />
    </h4>

    <p>
        <spring:message code="terms.content.intellectual-property" />
    </p>

    <h4 class="subheader text-center">
        <spring:message code="terms.header.termination" />
    </h4>

    <p>
        <spring:message code="terms.content.termination" />
    </p>

    <h4 class="subheader text-center">
        <spring:message code="terms.header.links" />
    </h4>

    <p>
        <spring:message code="terms.content.links"/>
    </p>

    <h4 class="subheader text-center">
        <spring:message code="terms.header.law" />
    </h4>

    <p>
        <spring:message code="terms.content.law" />
    </p>

    <h4 class="subheader text-center">
        <spring:message code="terms.header.changes" />
    </h4>

    <p>
        <spring:message code="terms.content.changes" />
    </p>

    <h4 class="subheader text-center">
        <spring:message code="terms.header.contact" />
    </h4>

    <p>
        <spring:message code="terms.content.contact" />
    </p>

    <p>
        <spring:message code="terms.content.attribution" />
    </p>

    <tags:sign-in-buttons />

</jsp:root>
