<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:directive.tag display-name="input"
                       body-content="empty"/>

    <jsp:directive.attribute name="type"
                             description="the input type"
                             rtexprvalue="true"
                             type="java.lang.String" />

    <jsp:directive.attribute name="path"
                             description="the spring model path"
                             required="true"
                             rtexprvalue="true"
                             type="java.lang.String" />

    <jsp:directive.attribute name="label"
                             description="the label content"
                             required="true"
                             rtexprvalue="true"
                             type="java.lang.String" />

    <jsp:directive.attribute name="placeholder"
                             description="the form placeholder content"
                             required="true"
                             rtexprvalue="true"
                             type="java.lang.String" />

    <spring:bind path="${path}">
        <div class="form-group ${status.error ? 'has-error' : ''}">
            <form:label path="${path}" cssClass="sr-only">${label}</form:label>
            <form:input type="${type}" path="${path}" placeholder="${placeholder}" cssClass="form-control" />
            <c:if test="${status.error}">
                <span class="help-block">
                    <strong>
                        <form:errors path="${path}" />
                    </strong>
                </span>
            </c:if>
        </div>
    </spring:bind>


</jsp:root>
