<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <jsp:directive.tag display-name="modal"
                       description="Renders a bootstrap modal window" />

    <jsp:directive.attribute name="id"
                             description="The ID of the modal dialog"
                             required="true"
                             type="java.lang.String" />

    <jsp:directive.attribute name="dataRemote"
                             description="The URL of the remote content to load"
                             required="false"
                             type="java.lang.String" />

    <jsp:directive.attribute name="title"
                             description="The title of the modal dialog"
                             required="false"
                             type="java.lang.String" />

    <jsp:directive.attribute name="footer"
                             description="The footer content of the modal dialog"
                             required="false"
                             type="java.lang.String" />

    <div id="${id}" class="modal fade" data-remote="${dataRemote}">
        <div class="modal-dialog">
            <div class="modal-content">
                <tags:modal-header>
                    <c:if test="${not empty title}">
                        <h4 class="modal-title">
                            ${title}
                        </h4>
                    </c:if>
                </tags:modal-header>
                <tags:modal-body>
                    <jsp:doBody />
                </tags:modal-body>
                <c:if test="${not empty footer}">
                    <tags:modal-footer>
                        ${footer}
                    </tags:modal-footer>
                </c:if>
            </div>
        </div>
    </div>

</jsp:root>
