<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:directive.tag display-name="navbar-link"
                       description="Displays a li/a combination with the link, with an active class if the link is for the current page"
                       body-content="empty" />

    <jsp:directive.attribute name="href"
                             description="The path to the link"
                             type="java.lang.String" />

    <jsp:directive.attribute name="title"
                             description="The title of the link"
                             type="java.lang.String" />

    <spring:eval expression="requestScope[T(org.springframework.web.servlet.HandlerMapping).PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE]" var="current" />

    <spring:url value="${href}" var="path" />
    <c:choose>
        <c:when test="${href eq current}">
            <li class="active">
                <a href="${path}">${title}</a>
            </li>
        </c:when>
        <c:otherwise>
            <li>
                <a href="${path}">${title}</a>
            </li>
        </c:otherwise>
    </c:choose>

</jsp:root>
