<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0">

    <nav class="navbar navbar-default" role="naviation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"><!-- no collapse --></span>
                <span class="icon-bar"><!-- no collapse --></span>
                <span class="icon-bar"><!-- no collapse --></span>
            </button>
            <!-- TODO Check if logged in and show link to something else -->
            <spring:url value="/" var="home" />
            <span class="navbar-brand">
                <tiles:importAttribute name="titleCode" />
                <spring:message code="${titleCode}" />
                <tiles:importAttribute name="subTitleCode" />
                <spring:message code="${subTitleCode}" var="subTitle" text="" />
                <c:if test="${not empty subTitle}">
                    : ${subTitle}
                </c:if>
            </span>
        </div>
        <div class="collapse navbar-collapse main-navbar-collapse">
            <ul class="nav navbar-nav">
                <!-- TODO Check if logged in and show link to something else -->
                <li>
                    <spring:url value="/" var="home" />
                    <a href="${home}">Home</a>
                </li>
                <li>
                    <spring:url value="/about" var="about" />
                    <a href="${about}">About us</a>
                </li>
                <li>
                    <spring:url value="/commercial" var="commercial" />
                    <a href="${commercial}">Commercial</a>
                </li>
                <li>
                    <spring:url value="/open" var="open" />
                    <a href="${open}">Open</a>
                </li>
                <!-- TODO Check if logged in and show account link -->
                <li>
                    <spring:url value="/signin" var="signin" />
                    <a href="${signin}">Sign in</a>
                </li>
            </ul>
        </div>
    </nav>

</jsp:root>
