<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="row">
        <div class="small-centered small-9 columns">
            <div class="row">
                <div class="small-4 columns">
                    <a href="#" class="button expand" title="Twitter">
                        <i class="icon-large icon-twitter"><!-- no collapse --></i>
                    </a>
                </div>
                <div class="small-4 columns">
                    <a href="#" class="button expand" title="Facebook">
                        <i class="icon-large icon-facebook"><!-- no collapse --></i>
                    </a>
                </div>
                <div class="small-4 columns">
                    <a href="#" class="button expand" title="Linked In">
                        <i class="icon-large icon-linkedin"><!-- no collapse --></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <p class="text-center">
        <spring:message code="common.content.sign-in.tip" var="sign_up_tip" />
        <span data-tooltip="" class="has-tip" title="${sign_up_tip}">
            <spring:message code="common.content.sign-in" />
        </span>
    </p>

</jsp:root>
