<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  unidle
  %%
  Copyright (C) 2013 Martin Lau
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <jsp:directive.tag body-content="empty"
                       display-name="login-buttons"
                       description="Displays a link to the sigin page if a user has never signed in, or to the appropriate application" />

    <c:choose>
        <c:when test="${cookie['last_login_source'] eq 'facebook'}">
            <tags:facebook-button />
        </c:when>
        <c:when test="${cookie['last_login_source'] eq 'twitter'}">
            <tags:twitter-button />
        </c:when>
        <c:otherwise>
            <p>
                <spring:url value="/signin" var="signin" />
                <a href="${signin}" class="btn btn-lg btn-block btn-primary">
                    <spring:message code="common.content.signin" />
                </a>
            </p>
        </c:otherwise>
    </c:choose>

</jsp:root>
