<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <form method="post" action="">

        <spring:url value="/signin/facebook" var="facebook" />
        <a href="#" class="button expand radius form-submit" data-form-action="${facebook}" title="Facebook">
            <i class="icon-large icon-fixed-width icon-facebook"><!-- no collapse --></i>
            &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
            <spring:message code="common.content.signin.facebook" />
        </a>

        <spring:url value="/signin/twitter" var="twitter" />
        <a href="#" class="button expand radius form-submit" data-form-action="${twitter}" title="Twitter">
            <i class="icon-large icon-fixed-width icon-twitter"><!-- no collapse --></i>
            &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
            <spring:message code="common.content.signin.twitter" />
        </a>

    </form>

</jsp:root>
