<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="row">
        <div class="col-sm-6">
            <p>
                <spring:url value="/signin/facebook" var="facebook" />
                <form method="post" action="${facebook}">
                    <button type="submit" class="btn btn-lg btn-block btn-primary" value="Facebook">
                        <spring:message code="common.content.signin.facebook" />
                    </button>
                </form>
            </p>
        </div>
        <div class="col-sm-6">
            <p>
                <spring:url value="/signin/twitter" var="twitter" />
                <form method="post" action="${twitter}">
                    <button type="submit" class="btn btn-lg btn-block btn-primary" title="Twitter">
                        <spring:message code="common.content.signin.twitter" />
                    </button>
                </form>
            </p>
        </div>
    </div>

</jsp:root>
