<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <div class="row">
        <div class="small-12 columns text-justify">

            <h3 class="subheader text-center">
                <spring:message code="about.header" />
            </h3>

            <p>
                <spring:message code="about.content.platform" />
            </p>

            <p>
                <spring:message code="about.content.usage" />
            </p>

            <p class="text-center">
                <spring:url var="business" value="/business" />
                <a href="${business}">
                    <spring:message code="about.content.business" />
                </a>
            </p>

            <p>
                <spring:message code="about.content.license" />
            </p>

            <p>
                <spring:message code="about.content.open" />
            </p>

            <p class="text-center">
                <spring:url var="opensource" value="/open" />
                <a href="${opensource}">
                    <spring:message code="about.content.open.link" />
                </a>
            </p>

            <p>
                <spring:message code="about.content.not-evil" />
            </p>

            <tags:sign-in-buttons />

        </div>
    </div>

</jsp:root>
