<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <div class="row">
        <div class="small-12 columns text-justify">

            <h3 class="subheader text-center">
                <spring:message code="home.header" />
            </h3>

            <p>
                ${locationFact.fact}
                (<span data-tooltip="" class="has-tip" title="${locationFact.source}">source</span>).
            </p>

            <p>
                ${locationFact.summary}
            </p>

            <p class="text-center">
                <spring:url value="/about" var="about" />
                <a href="${about}">
                    <spring:message code="common.content.about" />
                </a>
            </p>

            <tags:sign-in-buttons/>

        </div>
    </div>

</jsp:root>
