<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <div class="row">
        <div class="small-12 columns text-justify">

            <h3 class="subheader text-center">
                <spring:message code="home.header" />
            </h3>

            <p>
                <spring:message code="${locationFact.taskTimeUnit.messageKey}" var="taskTimeUnit" />
                <spring:message code="${locationFact.taskDurationTimeUnit.messageKey}.plural" var="taskDurationTimeUnit" />
                <spring:message code="${locationFact.taskCode}" var="taskCode" />
                <spring:message code="home.fact" arguments="${taskTimeUnit}|
                                                            ${locationFact.location}|
                                                            ${locationFact.taskPeople}|
                                                            ${locationFact.taskDuration}|
                                                            ${taskDurationTimeUnit}|
                                                            ${taskCode}" argumentSeparator="|"/>

               (<span data-tooltip="" class="has-tip" title="${locationFact.source}">source</span>).
            </p>

            <p>
                <spring:message code="${locationFact.summaryDurationTimeUnit.messageKey}.plural" var="summaryDurationUnit" />
                <spring:message code="home.summary" arguments="${locationFact.summaryDuration}|${summaryDurationUnit}" argumentSeparator="|" />
            </p>

            <p class="text-center">
                <spring:url value="/about" var="about" />
                <a href="${about}">
                    <spring:message code="common.content.about" />
                </a>
            </p>

            <tags:sign-in-buttons/>

        </div>
    </div>

</jsp:root>
