<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <div class="row">
        <div class="small-12 columns ">

            <h3 class="subheader text-center">
                <spring:message code="open.header" />
            </h3>

            <p>
                <spring:message code="open.content.sponsor"/>
            </p>

            <p>
                <spring:message code="open.content.github" />
            </p>

            <tags:sign-in-buttons />

        </div>
    </div>

</jsp:root>
